.app-content{
  width: 100%;
  height: auto;
  overflow: hidden;
  display: flex;
}
.home{
    width: 100%;
    height: 100vh;
    overflow: hidden;
    display: flex;
}

/* side menu */

.menuside{
    width:20%;
    height: 100%;
    /* border: solid red 2px; */

}
.logo img{
    width: 60%;
    margin:50px auto 30px auto;
}

.menu {

  margin-bottom: 20px;
  /* border: solid red 2px; */
  padding-left:30px;
}
.menu-title {
    text-transform: uppercase;
    color: #0971ce;
    font-weight: 400;
    font-size: 1rem;
    border-bottom: 1px solid #e2eaef;
    padding-bottom: 15px;
    margin-bottom: 15px;
}
.links li a{
    font-size: 1.2rem;
    color: black;
    font-weight: 500;
    text-decoration: none;
    margin-bottom: 1.4rem;
    display: block;
    transition: color 0.3s ease-in-out;
}
.links li a:hover{
    color: red;
}
.social-icons{
    display: flex;
    margin-left: 30px;
}
.social-icons a{
    display: flex;
    justify-content: center;
    align-items: center;
    background: #c2c8cc;
    font-size: 0.9rem;
    text-decoration: none;
    color: white;
    height: 30px;
    width: 30px;
    border-radius: 50%;
    margin-right: 10px;
    
}
.side-menu-bg{
    width: 100%;

 
    display: block;
}

/* content area */
.home-bg{
    width:80%;
    height: 100%;
    background-image: linear-gradient(rgba(0, 0, 0, 0.6),rgba(0, 0, 0, 0.6)),url("../../public/img/sushi-bg.jpg");
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap:2rem;
}
.home-bg h1{
    font-size: 4rem;
    font-weight: 300;
    color: white;
    width: 15ch;
    text-align: center;
}
.welcome-btn{
    padding:1.2rem 3rem;
    border: solid red 2px;
    color:white;
    font-size: 1.7rem;
    font-weight: 400;
    margin-right:.5rem;
    transition: all 0.5s;
  }
  .welcome-btn:hover{
    background-color: rgb(201, 43, 43);
  }

  /* about section */

.about{
    position: relative;
}
  .about-container{
    max-width:1536px;
    margin:40px auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap:3rem;
    padding: 100px 0;

  }

  .about-picture{
    width: 725px;
    height: 550px;
    display: block;
    /* border:solid blue 2px; */
    z-index: 2
}
 

  .about-subheader{
    font-family: 'Barlow', sans-serif;
    font-size: 1rem;
    color: #b5945b;
    font-weight: 500;
    margin-bottom: .5rem;
}
  .about-header {
    font-size: 4rem;
    font-weight: 300;
    line-height: 1.3;
    color: black;
    margin-bottom: 2.5rem;
 }

  .about-paragraph{
    width: 70ch;
    font-size: 1rem;
    line-height: 2;
    margin-bottom: 2.5rem;
}
.about svg{
    
   position: absolute;
   top: 175px;
   right: 25px;
   
   width: 600px;
   height: 600px;
   z-index: 1;
    
}

  /* .container {
    max-width: 1536px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 0.5rem;
    padding-right: 0.5rem;
    border:solid red 2px;
  } */
  
  /* 2xl */
  @media (max-width: 1536px) {
    .container {
      max-width: 1280px;
    }
    .home-bg{
      width: 100%;
    }
    .mobile-header{
      display: none;
    }
  }
  
  /* xl */
  @media (max-width: 1280px) {
    .container {
      max-width: 1024px;
    }
    .about-container{
      max-width:1024px;
      margin:0 auto;
      display: flex;
      flex-direction: column;
      justify-content: center;
      gap:3rem;

      padding: 100px 0;
    }
    .about-picture{
      width: 750px;
      height: 450px;

  }

  .about svg{
    
    position: absolute;
    top: 725px;
    right: 25px;
    
    width: 500px;
    height: 450px;
    z-index: 1;
     
 }
  }
  
  /* lg */
  @media (max-width: 1024px) {
    .container {
      max-width: 768px;
    }
    .mobile-header{
      display: block;
    }
    .menuside{
      display:none;
  }
    
  }
  
  /* md */
  @media (max-width: 768px) {
    .container {
      max-width: 640px;
    }
    .about-container{
      max-width: 640px;
      margin:0 auto;
      display: flex;
      flex-direction: column;
     align-items: center;
      gap:3rem;
      text-align: center;
    }
   
    .about-subheader{
      font-family: 'Barlow', sans-serif;
      font-size: 1rem;
      color: #b5945b;
      font-weight: 500;
      margin-bottom: .5rem;
  }
    .about-header {
      font-size: 2.5rem;
      font-weight: 300;
      line-height: 1.3;
      color: black;
      margin-bottom: 2.5rem;
   }
  
    .about-paragraph{
      width: 55ch;
      font-size: 1rem;
  }
  .about-text img{
    width:175px;
  }
  .about-picture{
    width: 100%;
    display: block;
}

.about svg{
  display: none;
}
  
  }
  
  /* sm */
  @media (max-width: 640px) {
    .container {
      max-width: 475px;
    }
  }
  
  /* xs */
  @media (max-width: 475px) {
    .container {
      width: 100%;
    }

    .home-bg h1{
      font-size: 2.2rem;
      font-weight: 300;
      color: white;
      width: 15ch;
      text-align: center;
  }
  .welcome-btn-container{
    display: flex;
    flex-direction: column;
    gap:1.5rem;
    align-items: center;
   
  }
  .welcome-btn{
      padding:1.2rem 1.8rem;
      background-color: black;
      border-radius: 10px;
      border:none;
      font-size: 1.5rem;
      font-weight: 300;
    }

    .about-container{
      width: 100%;
      padding:20px;
    }

    .about-header {
      font-size: 2rem;
      color: black;
      margin-bottom: 2rem;
   }
    .about-paragraph{
      font-size: 1rem;
      line-height: 2;
      width:100%;
      margin:0 auto;
      margin-bottom: 2.5rem;
  }
  .about-text img{
    width:175px;
    margin:0 auto;
  }
  .about-picture{
    width: 300px;
    height: 225px;
}
  }
  